[webservers]
webserver ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[apis]
api1 ansible_host=192.168.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
api2 ansible_host=192.168.2.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
